[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'clanek.blg'
[93] biber:330> INFO - === Thu Feb 11, 2021, 23:23:33
[110] Biber.pm:415> INFO - Reading 'clanek.bcf'
[187] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[204] Biber.pm:4334> INFO - Processing section 0
[215] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[216] bibtex.pm:1682> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[273] bbl.pm:651> INFO - Writing 'clanek.bbl' with encoding 'UTF-8'
[275] bbl.pm:754> INFO - Output to clanek.bbl
